services:
  - type: web
    plan: free
    name: Auto-Filter-Bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python3 main.py
    repo: https://github.com/SDBUB8/Auto-Filter-Bot.git      
    branch: main
    envVars:
      - key: TG_BOT_TOKEN 
        sync: false
      - key: APP_ID 
        sync: false
      - key: API_HASH
        sync: false
      - key: TG_USER_SESSION
        sync: false
      - key: MAINCHANNEL_ID
        sync: false
    autoDeploy: false
